INCLUDEPATH += $${PWD}

SOURCES     += $${PWD}/nVoicePacket.cpp
SOURCES     += $${PWD}/nSonicPitch.cpp
SOURCES     += $${PWD}/nResonator.cpp
SOURCES     += $${PWD}/nKlattPeak.cpp
SOURCES     += $${PWD}/nWavePeaks.cpp
SOURCES     += $${PWD}/nWaveGenerator.cpp
SOURCES     += $${PWD}/nWaveSynthesis.cpp
SOURCES     += $${PWD}/nKlattFrame.cpp
SOURCES     += $${PWD}/nKlatt.cpp
SOURCES     += $${PWD}/nSyllable.cpp
SOURCES     += $${PWD}/nSyllables.cpp
SOURCES     += $${PWD}/nPhoneme.cpp
SOURCES     += $${PWD}/nPhonemes.cpp
SOURCES     += $${PWD}/nPhonemeList.cpp
SOURCES     += $${PWD}/nPhonemeLists.cpp
SOURCES     += $${PWD}/nPhonemeData.cpp
SOURCES     += $${PWD}/nSpeechWords.cpp
SOURCES     += $${PWD}/nSpeechMatch.cpp
SOURCES     += $${PWD}/nLanguageOptions.cpp
SOURCES     += $${PWD}/nSpeechTranslator.cpp
SOURCES     += $${PWD}/nFormantParament.cpp
SOURCES     += $${PWD}/nFormantParaments.cpp
SOURCES     += $${PWD}/nParamentStack.cpp
SOURCES     += $${PWD}/nParamentStacks.cpp
SOURCES     += $${PWD}/nSpeechFactors.cpp
SOURCES     += $${PWD}/nPhonemeReplacement.cpp
SOURCES     += $${PWD}/nPhonemeReplacements.cpp
SOURCES     += $${PWD}/nSpeechFrame.cpp
SOURCES     += $${PWD}/nSpeechFrames.cpp
SOURCES     += $${PWD}/nSpeechReference.cpp
SOURCES     += $${PWD}/nSpectrumSequence.cpp
SOURCES     += $${PWD}/nMbrolaTable.cpp
SOURCES     += $${PWD}/nSpeechTune.cpp
SOURCES     += $${PWD}/nSpeechTunes.cpp
SOURCES     += $${PWD}/nVoiceFeature.cpp
SOURCES     += $${PWD}/nSynthesizer.cpp
SOURCES     += $${PWD}/Intonations.cpp
SOURCES     += $${PWD}/DefaultIntonations.cpp
SOURCES     += $${PWD}/PhonemeTable.cpp
SOURCES     += $${PWD}/PhonemeData.cpp
SOURCES     += $${PWD}/PhonemeIndex.cpp
SOURCES     += $${PWD}/nSpeechTables.cpp
#SOURCES     += $${PWD}/nSpeakLanguage.cpp
